# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = spa-GkjjC3HLRrv1Dh4P9Zr5IPN5m
IMJS_AUTH_CLIENT_REDIRECT_URI =http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=2dc470ac-4f6d-417c-ab8e-f1fe2318ef0c
IMJS_IMODEL_ID=547b2be3-8d5e-4e7d-af2b-e2b8d29e5894

REACT_APP_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0M2M4MmM4NC1mOGYzLTRkY2ItYTgwNC0wODUzNjgxMTBhOTAiLCJpZCI6MzEzNzI3LCJpYXQiOjE3NTAzMjY1NTF9.pj5PoBiY1J-epGNebrCUaXdg89GH90ltUfaiVWtjp1M
REACT_APP_IMODEL_ID=2dc470ac-4f6d-417c-ab8e-f1fe2318ef0c


# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=false
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true